LAX;JFK;6:05;14:23;767-300
LAX;JFK;7:55;16:12;767-300
LAX;JFK;9:25;17:50;767-300
LAX;JFK;11:25;19:54;767-300
LAX;JFK;12:40;21:02;767-300
LAX;JFK;14:15;22:31;767-300
LAX;PHX;8:35;11:12;Embraer175(E75)
LAX;PHX;11:00;13:36;Embraer175(E75)
LAX;PHX;13:50;16:22;Embraer175(E75)
LAX;PHX;16:43;19:18;Embraer175(E75)
LAX;PHX;20:40;23:10;Embraer175(E75)
LAX;SFO;7:00;8:35;737-800
LAX;SFO;9:05;10:38;A319
LAX;SFO;12:58;14:27;A319
LAX;SFO;15:18;16:44;A320
LAX;SFO;17:50;19:14;A320
LAX;SFO;19:42;21:14;737-900
LAX;SFO;21:16;22:45;737-900
LAX;SEA;6:00;9:00;737-800
LAX;SEA;7:50;10:45;737-800
LAX;SEA;9:15;12:12;737-800
LAX;SEA;11:55;14:50;737-800
LAX;SEA;15:15;18:10;737-800
LAX;SEA;17:00;19:52;737-800
LAX;SEA;19:19;22:10;737-800
LAX;SEA;20:55;23:47;737-800
LAX;DEN;7:59;11:22;A319
LAX;DEN;14:30;17:45;A319
LAX;DEN;20:00;23:15;A319
LAX;ATL;6:15;13:26;757-300
LAX;ATL;7:45;14:46;757-300
LAX;ATL;8:45;15:58;757-300
LAX;ATL;10:30;17:40;757-300
LAX;ATL;12:01;19:16;757-300
LAX;ATL;14:20;21:34;757-300
LAX;ATL;15:30;22:38;757-300
LAX;ATL;16:53;23:59;757-300
LAX;BOS;8:00;16:26;737-900
SEA;JFK;7:45;15:47;757-300
SEA;JFK;11:40;20:00;757-300
SEA;BOS;10:55;19:15;737-800
SEA;IAD;7:59;15:56;A319
SEA;ORD;7:00;13:06;A319
SEA;ORD;11:19;17:22;A319
SEA;ORD;17:51;23:52;A319
SEA;ATL;6:15;14:00;737-900
SEA;ATL;8:11;15:59;737-900
SEA;ATL;9:45;17:31;737-900
SEA;ATL;11:33;19:13;737-900
SEA;ATL;13:58;21:39;737-900
SEA;DEN;7:47;11:30;A319
SEA;DEN;10:00;13:43;A319
SEA;DEN;15:34;19:14;A319
SEA;DEN;19:25;23:03;A319
SEA;PHX;7:34;11:29;737-800
SEA;PHX;11:10;15:00;737-800
SEA;PHX;15:15;19:04;737-800
SEA;PHX;19:08;23:00;737-800
SEA;SFO;9:25;11:46;A319
SEA;SFO;13:47;16:00;A319
SEA;SFO;15:18;17:29;A319
SEA;SFO;17:00;19:19;A319
SEA;SFO;21:09;23:23;A319
SEA;SFO;7:24;9:46;A220
PHX;JFK;6:10;12:46;737-900
PHX;JFK;12:58;19:42;737-900
PHX;ATL;6:00;11:27;A321
PHX;ATL;7:05;12:32;A321
PHX;ATL;10:15;15:45;A321
PHX;ATL;13:20;18:51;A321
PHX;ATL;14:35;20:06;A321
PHX;ATL;17:21;21:49;A321
PHX;SEA;8:00;10:17;737-800
PHX;SEA;12:20;14:29;737-800
PHX;SEA;15:45;18:00;737-800
PHX;SEA;19:49;22:07;737-800
SFO;BOS;12:50;21:24;757-300
SFO;ATL;6:00;13:32;757-300
SFO;ATL;7:15;14:45;757-300
SFO;ATL;9:10;16:43;757-300
SFO;ATL;11:52;19:32;757-300
SFO;ATL;12:55;20:36;757-300
SFO;ATL;15:09;22:41;757-300
SFO;SEA;6:20;8:40;737-700
SFO;SEA;10:37;12:58;A220
SFO;SEA;12:26;14:38;A220
SFO;SEA;16:52;19:09;A220
SFO;SEA;18:09;20:23;A220
SFO;SEA;20:04;22:22;A220
ATL;JFK;7:25;9:35;A320
ATL;JFK;8:20;10:30;A320
ATL;JFK;10:32;12:43;A320
ATL;JFK;12:05;14:15;A320
ATL;JFK;13:40;15:52;A320
ATL;JFK;15:20;17:39;A320
ATL;JFK;16:45;19:00;A320
ATL;JFK;19:28;21:45;A320
ATL;JFK;21:43;23:56;A320
ATL;BOS;6:00;8:27;A321
ATL;BOS;7:30;10:02;A321
ATL;BOS;8:55;11:22;A321
ATL;BOS;10:28;13:00;A321
ATL;BOS;12:25;14:54;A321
ATL;BOS;13:45;16:16;A321
ATL;BOS;15:08;17:44;A321
ATL;BOS;16:43;19:15;A321
ATL;BOS;18:00;20:35;A321
ATL;BOS;20:00;22:30;A321
ATL;BOS;21:10;23:39;A321
ATL;IAD;7:33;9:15;737-700
ATL;IAD;9:50;11:31;737-700
ATL;IAD;12:59;14:39;737-700
ATL;IAD;15:25;17:06;737-700
ATL;IAD;17:26;19:07;737-700
ATL;IAD;20:15;22:00;737-700
ATL;ORD;7:25;8:35;A320
ATL;ORD;8:45;9:48;717-200
ATL;ORD;10:07;11:19;717-200
ATL;ORD;11:18;11:25;717-200
ATL;ORD;13:45;14:52;717-200
ATL;ORD;15:05;16:11;717-200
ATL;ORD;16:10;17:20;717-200
ATL;ORD;17:54;19:08;717-200
ATL;ORD;19:24;20:34;717-200
ATL;ORD;20:43;21:50;717-200
ATL;ORD;22:42;23:37;717-200
ATL;DEN;8:12;9:40;737-900
ATL;DEN;9:55;11:21;737-900
ATL;DEN;11:55;13:17;737-900
ATL;DEN;13:16;14:38;737-900
ATL;DEN;15:00;16:26;737-900
ATL;DEN;18:39;20:05;737-900
ATL;DEN;21:14;22:39;737-900
ATL;PHX;8:00;10:26;A321
ATL;PHX;11:07;13:32;A321
ATL;PHX;13:59;16:21;A321
ATL;PHX;15:40;18:00;A321
ATL;PHX;18:00;20:19;A321
ATL;PHX;20:00;22:20;A321
ATL;PHX;21:42;23:59;A321
ATL;SEA;8:11;10:44;737-900
ATL;SEA;10:20;13:00;737-900
ATL;SEA;12:04;14:40;737-900
ATL;SEA;14:03;16:43;737-900
ATL;SEA;17:36;20:15;757-300
ATL;SEA;19:10;21:51;757-300
ATL;SFO;8:10;10:44;757-300
ATL;SFO;9:47;12:17;737-900
ATL;SFO;10:49;13:23;737-900
ATL;SFO;15:12;17:44;737-900
ATL;SFO;17:57;20:30;737-900
ATL;SFO;20:00;22:30;737-900
ATL;SFO;21:22;23:59;737-900
DEN;JFK;6:06;12:00;737-900
DEN;JFK;11:05;16:06;737-900
DEN;ATL;6:00;10:58;737-900
DEN;ATL;7:05;12:00;737-900
DEN;ATL;10:40;15:26;737-900
DEN;ATL;12:19;17:06;737-900
DEN;ATL;14:15;19:06;737-900
DEN;ATL;15:36;20:30;737-900
DEN;ATL;18:02;23:01;737-900
DEN;SEA;6:10;8:32;A319
DEN;SEA;12:25;14:26;A320
DEN;SEA;14:25;16:23;A321
DEN;SEA;19:52;22:00;737-700
ORD;ATL;5:30;8:29;A321
ORD;ATL;7:31;10:32;A320
ORD;ATL;12:04;15:07;A320
ORD;ATL;16:55;20:00;A320
ORD;ATL;18:05;21:12;A320
ORD;ATL;19:53;21:55;717-200
ORD;ATL;13:10;16:07;A320
ORD;ATL;15:00;18:00;A320
ORD;ATL;8:17;11:19;A320
ORD;ATL;9:20;12:23;A320
ORD;ATL;10:28;13:28;717-200
ORD;SEA;6:08;8:55;A319
ORD;SEA;14:00;16:45;A319
ORD;SEA;19:00;21:49;A319
IAD;ATL;6:00;7:57;717-200
IAD;ATL;7:00;9:03;717-200
IAD;ATL;9:54;11:47;717-200
IAD;ATL;12:15;2:14;A320
IAD;ATL;15:18;17:10;717-200
IAD;ATL;17:45;19:52;717-200
IAD;ATL;19:46;21:45;717-200
IAD;SEA;17:00;20:19;A319
BOS;JFK;6:00;7:32;A319
BOS;JFK;17:10;18:40;A319
BOS;JFK;20:00;21:30;A220
BOS;ATL;5:45;8:54;A321
BOS;ATL;7:00;10:05;A321
BOS;ATL;8:00;11:01;A321
BOS;ATL;9:25;12:25;A321
BOS;ATL;11:00;13:57;A321
BOS;ATL;12:22;15:21;A321
BOS;ATL;14:00;17:00;A321
BOS;ATL;17:00;20:00;A321
BOS;ATL;18:44;20:00;A321
BOS;ATL;20:00;23:00;A321
BOS;SEA;6:40;10:19;737-900
BOS;SFO;7:40;11:47;757-300
LAX;BOS;8:40;17:05;737-700
LAX;IAD;8:22;16:14;737-700
LAX;IAD;13:40;21:20;737-700
LAX;ORD;0:55;6:49;757-300
LAX;ORD;7:00;13:00;757-300
LAX;ORD;8:30;14:37;737-700
LAX;ORD;10:40;16:50;757-300
LAX;ORD;12:40;18:43;737-700
LAX;ORD;14:03;20:00;757-300
LAX;DEN;6:30;9:53;737-700
LAX;DEN;9:00;12:28;737-700
LAX;DEN;11:13;14:41;737-700
LAX;DEN;13:10;16:24;737-700
LAX;DEN;13:13;16:35;757-300
LAX;DEN;16:08;19:29;737-700
LAX;DEN;18:14;21:35;737-700
LAX;SFO;6:30;8:06;737-700
LAX;SFO;8:54;10:36;737-700
LAX;SFO;9:30;11:15;737-700
LAX;SFO;10:45;12:30;737-700
LAX;SFO;11:03;12:48;737-700
LAX;SFO;12:15;13:51;737-700
LAX;SFO;15:45;17:21;737-700
LAX;SFO;18:30;20:06;737-700
LAX;SFO;19:45;21:21;A320
LAX;SFO;21:10;22:45;A320
SEA;IAD;8:15;16:08;737-700
SEA;ORD;12:30;18:24;737-700
SEA;ORD;10:55;17:00;737-700
SEA;ORD;14:05;18:00;737-700
SEA;DEN;7:28;11:10;A320
SEA;DEN;12:35;16:21;737-700
SEA;DEN;16:00;19:37;737-700
SEA;SFO;5:35;6:39;737-700
SEA;SFO;8:49;9:54;737-700
SEA;SFO;13:58;15:00;737-700
SEA;SFO;16:53;18:00;737-700
SEA;SFO;18:37;19:44;A320
PHX;IAD;9:45;15:44;737-700
PHX;ORD;5:17;9:39;A319
PHX;ORD;7:35;11:57;737-700
PHX;ORD;10:17;14:45;737-700
PHX;ORD;12:43;17:00;737-700
PHX;ORD;15:55;20:22;737-700
PHX;DEN;8:05;9:50;737-700
PHX;DEN;13:00;14:55;737-700
PHX;DEN;14:44;16:33;737-700
PHX;DEN;17:40;19:29;A320
PHX;SFO;5:35;6:39;737-700
PHX;SFO;8:49;9:54;737-700
PHX;SFO;13:58;15:05;737-700
PHX;SFO;16:53;18:00;737-700
PHX;SFO;18:37;20:00;A320
SFO;BOS;8:15;16:00;757-300
SFO;BOS;11:05;20:00;757-300
SFO;BOS;13:50;22:30;757-300
SFO;IAD;7:30;15:16;A320
SFO;IAD;9:30;17:36;757-300
SFO;IAD;12:15;20:19;A320
SFO;IAD;13:00;21:00;757-300
SFO;ORD;6:50;13:08;A320
SFO;ORD;8:30;14:44;757-300
SFO;ORD;10:40;17:00;757-300
SFO;ORD;14:00;20:00;757-300
SFO;ORD;15:35;21:43;757-300
SFO;ORD;17:09;23:18;757-300
SFO;DEN;6:25;10:06;757-300
SFO;DEN;6:40;10:21;737-700
SFO;DEN;9:13;12:50;757-300
SFO;DEN;11:00;14:45;737-700
SFO;DEN;12:55;16:32;737-700
SFO;DEN;14:23;18:00;757-300
SFO;DEN;16:06;19:40;757-300
SFO;DEN;18:00;21:34;757-300
SFO;ATL;10:42;18:25;A319
SFO;PHX;10:44;13:49;737-700
SFO;PHX;12:52;16:00;737-700
SFO;PHX;19:00;22:00;737-700
SFO;PHX;20:37;23:30;737-700
SFO;SEA;6:25;8:43;A319
SFO;SEA;11:22;13:55;A320
SFO;SEA;12:52;15:14;737-700
SFO;SEA;16:24;18:42;A320
SFO;SEA;19:00;21:00;A320
SFO;SEA;19:46;22:00;A320
ATL;IAD;14:25;16:23;A319
ATL;ORD;7:45;9:00;737-700
ATL;ORD;10:48;12:05;737-700
ATL;ORD;13:42;15:00;737-700
ATL;DEN;7:00;8:33;737-700
ATL;SFO;7:00;9:30;737-700
ATL;SFO;7:12;9:50;A319
DEN;BOS;8:00;13:40;737-700
DEN;BOS;11:08;16:50;737-700
DEN;BOS;16:06;21:49;737-700
DEN;BOS;17:37;23:24;737-700
DEN;IAD;20:05;13:18;737-700
DEN;IAD;9:35;14:49;737-700
DEN;IAD;11:05;16:19;737-700
DEN;IAD;13:25;18:34;737-700
DEN;IAD;16:00;21:00;737-700
DEN;IAD;17:35;22:48;737-700
DEN;ORD;8:00;11:31;757-300
DEN;ORD;9:44;13:14;737-700
DEN;ORD;11:10;14:41;757-300
DEN;ORD;13:28;17:00;737-700
DEN;ORD;16:00;19:24;757-300
DEN;ORD;17:30;21:00;757-300
DEN;ORD;19:00;22:25;757-300
DEN;ATL;8:06;13:00;A319
DEN;ATL;10:53;16:00;A320
DEN;ATL;17:40;22:31;A320
DEN;PHX;9:40;11:47;737-700
DEN;PHX;13:42;15:43;737-700
DEN;PHX;16:00;18:00;737-700
DEN;PHX;19:05;21:00;737-700
DEN;SEA;7:51;10:02;737-700
DEN;SEA;9:30;11:40;737-700
DEN;SEA;15:40;17:47;737-700
DEN;SEA;19:11;21:22;737-700
DEN;SFO;7:50;9:41;757-300
DEN;SFO;9:34;11:25;737-700
DEN;SFO;11:20;13:11;757-300
DEN;SFO;13:40;15:34;737-700
DEN;SFO;14:46;16:40;787-8
DEN;SFO;16:15;18:00;757-300
DEN;SFO;17:15;19:00;757-300
DEN;SFO;19:10;21:00;757-300
ORD;BOS;6:00;9:12;A320
ORD;BOS;7:45;11:00;A319
ORD;BOS;9:23;12:35;757-300
ORD;BOS;11:25;14:42;757-300
ORD;BOS;14:00;17:20;757-300
ORD;BOS;18:15;21:40;757-300
ORD;IAD;6:15;9:00;A320
ORD;IAD;9:00;11:50;A319
ORD;IAD;13:00;15:47;A320
ORD;IAD;18:00;21:00;A320
ORD;IAD;21:15;23:59;A320
ORD;DEN;6:00;7:45;757-300
ORD;DEN;6:45;8:28;757-300
ORD;DEN;8:00;10:00;757-300
ORD;DEN;10:23;12:19;757-300
ORD;DEN;12:45;14:30;757-300
ORD;DEN;14:24;16:00;757-300
ORD;DEN;16:00;17:45;757-300
ORD;DEN;18:00;19:41;737-700
ORD;DEN;19:45;21:33;757-300
ORD;ATL;6:00;9:05;A319
ORD;ATL;14:16;17:25;A320
ORD;PHX;8:00;11:00;A320
ORD;PHX;10:00;13:00;737-700
ORD;PHX;13:30;16:30;A320
ORD;PHX;19:37;22:40;737-700
ORD;SEA;9:25;12:12;737-700
ORD;SEA;10:17;13:00;737-700
ORD;SEA;16:00;18:43;737-700
ORD;SEA;19:47;22:35;737-700
ORD;SFO;6:00;8:43;737-700
ORD;SFO;8:30;11:08;777-200
ORD;SFO;10:00;12:46;757-300
ORD;SFO;11:25;14:22;737-700
ORD;SFO;13:00;16:00;A320
ORD;SFO;16:00;19:00;757-300
ORD;SFO;18:00;21:00;737-700
ORD;SFO;20:33;23:30;737-700
IAD;BOS;8:30;10:09;A320
IAD;BOS;12:45;14:19;737-700
IAD;BOS;17:11;19:00;A319
IAD;BOS;22:15;23:49;737-700
IAD;ORD;6:00;7:05;737-700
IAD;ORD;8:15;9:51;737-700
IAD;ORD;10:30;11:41;A320
IAD;ORD;12:45;13:55;A319
IAD;ORD;17:20;18:35;A320
IAD;ORD;22:15;23:22;A320
IAD;DEN;5:25;7:21;737-700
IAD;DEN;8:15;10:15;787-8
IAD;DEN;12:50;14:52;737-700
IAD;DEN;16:00;18:00;737-700
IAD;DEN;17:30;19:40;737-700
IAD;DEN;19:35;21:32;737-700
IAD;ATL;8:25;10:28;A319
IAD;PHX;17:50;21:00;737-700
IAD;SEA;8:30;11:35;737-700
IAD;SEA;17:30;20:30;737-700
IAD;SFO;6:00;9:14;737-700
IAD;SFO;8:15;11:31;757-300
IAD;SFO;12:35;15:41;737-700
IAD;SFO;16:00;19:12;737-700
IAD;SFO;17:30;20:30;737-700
IAD;SFO;18:45;22:00;737-700
BOS;IAD;5:55;7:35;737-700
BOS;IAD;9:45;11:25;737-700
BOS;IAD;14:35;16:19;737-700
BOS;IAD;19:34;21:17;737-700
BOS;ORD;7:00;9:00;737-700
BOS;ORD;10:00;12:00;A320
BOS;ORD;13:20;15:18;A319
BOS;ORD;16:40;18:38;A320
BOS;ORD;18:25;20:23;A320
BOS;ORD;20:00;22:00;A320
BOS;DEN;5:45;8:33;737-700
BOS;DEN;9:34;12:22;737-700
BOS;DEN;11:52;14:40;737-700
BOS;DEN;15:17;18:00;737-700
BOS;SFO;6:00;9:50;757-300
BOS;SFO;8:15;12:08;757-300
BOS;SFO;10:30;14:24;757-300
BOS;SFO;15:40;19:36;757-300
BOS;SFO;18:00;20:00;757-300
BOS;JFK;6:01;7:26;737-700
BOS;JFK;9:33;10:59;A321
BOS;JFK;12:17;13:39;A321
BOS;PHX;6:00;10:28;A321
BOS;PHX;9:35;14:00;737-700
BOS;PHX;12:53;17:14;A321
BOS;PHX;16:11;20:34;A321
BOS;ORD;6:00;8:05;737-700
BOS;ORD;7:00;9:10;737-700
BOS;ORD;8:50;10:57;737-700
BOS;ORD;12:07;14:14;737-700
BOS;ORD;13:30;15:33;A321
BOS;ORD;19:14;21:22;737-700
ORD;JFK;11:44;14:57;737-700
ORD;SFO;7:04;10:00;737-700
ORD;SFO;10:55;13:52;737-700
ORD;SFO;14:45;17:37;737-700
ORD;SFO;17:01;19:56;737-700
ORD;SFO;20:20;23:13;737-700
ORD;PHX;7:05;10:09;A321
ORD;PHX;8:21;11:19;A321
ORD;PHX;9:40;12:41;A321
ORD;PHX;10:55;13:54;A321
ORD;PHX;13:27;16:25;737-700
ORD;PHX;15:47;18:41;737-700
ORD;PHX;17:10;20:04;A321
ORD;PHX;20:33;23:30;A321
ORD;SEA;9:55;12:48;737-700
ORD;SEA;11:53;14:38;737-700
ORD;SEA;17:40;20:24;737-700
ORD;DEN;9:59;11:49;A319
ORD;DEN;11:50;13:35;737-700
ORD;DEN;13:45;15:30;A320
ORD;DEN;20:45;22:29;737-700
ORD;ATL;7:15;10:15;A319
ORD;ATL;8:11;11:25;Embraer175(E75)
ORD;ATL;15:26;18:36;Embraer175(E75)
ORD;ATL;17:00;19:57;A319
ORD;ATL;19:00;22:03;A319
ORD;BOS;7:10;10:27;737-700
ORD;BOS;8:19;11:36;737-700
ORD;BOS;15:10;18:26;737-700
ORD;BOS;17:14;20:26;737-700
ORD;BOS;18:30;21:52;737-700
ORD;BOS;20:35;23:50;737-700
DEN;ORD;7:00;10:45;737-800
DEN;ORD;12:29;15:58;A319
DEN;ORD;14:20;17:47;737-800
DEN;ORD;17:22;20:55;A320
DEN;PHX;7:50;10:13;A321
DEN;PHX;12:04;14:05;A320
DEN;PHX;14:57;17:05;A321
DEN;PHX;18:00;20:06;A321
SEA;PHX;7:20;11:17;A321
SEA;PHX;15:23;19:08;A321
SEA;PHX;18:12;22:02;A321
SEA;ORD;6:00;12:06;737-800
SEA;ORD;13:33;19:42;737-800
SEA;ORD;15:23;19:23;737-800
PHX;SFO;8:59;10:12;A321
PHX;SFO;11:29;12:43;A321
PHX;SFO;18:20;19:31;A321
PHX;SEA;12:18;14:33;A321
PHX;SEA;15:07;17:22;A321
PHX;SEA;18:33;20:49;A321
PHX;DEN;9:26;11:19;A320
PHX;DEN;13:45;15:38;A321
PHX;DEN;17:25;19:13;737-800
PHX;DEN;20:15;22:05;A321
PHX;ATL;11:47;17:21;A320
PHX;ORD;8:00;12:30;A321
PHX;ORD;9:23;13:53;A321
PHX;ORD;11:15;15:44;A321
PHX;ORD;13:11;17:40;A321
PHX;ORD;14:50;19:21;A321
PHX;ORD;16:45;17:12;A321
PHX;ORD;18:20;22:44;737-800
PHX;BOS;9:46;14:39;737-800
PHX;BOS;14:15;21:00;A321
PHX;BOS;17:14;23:57;A321
PHX;JFK;0:23;7:00;737-800
PHX;JFK;10:50;17:29;737-800
PHX;JFK;12:18;19:00;A321
PHX;JFK;13:41;20:29;A321
PHX;JFK;16:33;23:12;737-800
ATL;PHX;11:11;13:35;A320
ATL;PHX;18:06;20:35;A320
ATL;ORD;6:12;7:23;A319
ATL;ORD;7:45;8:56;A319
ATL;ORD;11:57;13:09;Embraer175(E75)
ATL;ORD;17:53;19:17;A319
ATL;ORD;19:56;21:06;Embraer175(E75)
LAX;JFK;0:30;8:48;A321
LAX;JFK;7:00;15:18;A321
LAX;JFK;8:00;16:19;A321
LAX;JFK;10:00;18:23;A321
LAX;JFK;11:00;19:25;A321
LAX;JFK;12:00;20:24;A321
LAX;JFK;14:00;22:18;A321
LAX;ORD;1:20;7:24;A321
LAX;ORD;6:15;12:25;A321
LAX;ORD;7:00;13:10;A321
LAX;ORD;11:25;17:35;737-700
LAX;ORD;9:26;15:33;737-700
LAX;ORD;13:27;19:39;A321
LAX;ORD;15:19;21:25;A321
LAX;SFO;6:40;8:15;737-800
LAX;SFO;8:20;9:59;737-800
LAX;SFO;10:00;11:37;Embraer175(E75)
LAX;SFO;12:30;14:04;A319
LAX;SFO;14:38;16:13;Embraer175(E75)
LAX;SFO;16:48;18:19;A319
LAX;SFO;18:17;19:49;737-700
LAX;SFO;20:00;21:32;A321
LAX;SFO;21:54;23:28;Embraer175(E75)
LAX;PHX;6:00;8:28;A321
LAX;PHX;7:22;9:55;A321
LAX;PHX;10:05;12:32;A321
LAX;PHX;16:44;19:11;A321
LAX;PHX;18:05;20:35;CRJ700
LAX;PHX;19:42;22:06;A321
LAX;SEA;7:00;10:13;Embraer175(E75)
LAX;SEA;12:38;15:49;Embraer175(E75)
LAX;SEA;16:17;19:26;Embraer175(E75)
LAX;SEA;19:52;23:03;Embraer175(E75)
LAX;DEN;10:20;13:42;Embraer175(E75)
LAX;DEN;19:37;22:58;Embraer175(E75)
LAX;DEN;13:45;19:07;A319
LAX;ATL;8:00;15:20;737-700
LAX;ATL;10:14;17:33;737-700
LAX;ATL;16:29;23:47;A321
LAX;BOS;6:02;14:25;A321
LAX;BOS;10:32;18:54;A321
LAX;BOS;15:40;23:59;A321
LAX;IAD;9:05;16:53;737-700
SFO;JFK;8:27;16:59;A321
SFO;PHX;8:47;11:54;A321
SFO;PHX;11:46;14:55;A321
SFO;PHX;16:10;19:09;A321
SFO;SEA;6:00;8:20;737-700
SFO;SEA;7:00;9:20;737-700
SFO;SEA;16:55;19:10;737-700
SFO;SEA;17:10;19:25;737-700
SFO;SEA;9:05;11:36;Embraer170
SFO;ORD;7:45;14:04;737-700
SFO;ORD;9:00;15:19;737-700
SFO;ORD;11:01;17:26;737-700
SFO;ORD;14:38;20:58;737-700